
T51DC 000:308 SEGGER J-Link V4.91b (beta) Log File (0000ms, 0266ms total)
T51DC 000:308 DLL Compiled: Sep 15 2014 09:17:56 (0000ms, 0266ms total)
T51DC 000:308 Logging started @ 2024-02-17 16:38 (0000ms, 0266ms total)
T51DC 000:308 JLINK_SetWarnOutHandler(...) (0000ms, 0266ms total)
T51DC 000:308 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB  returns O.K. (0263ms, 0529ms total)
T51DC 000:571 JLINK_SetErrorOutHandler(...) (0000ms, 0529ms total)
T51DC 000:571 JLINK_ExecCommand("ProjectFile = "D:\I\ÎïÁªÍø\STM32F103C6T6\MQTTS_LED_WX_APP\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0530ms total)
T51DC 000:572 JLINK_ExecCommand("Device = STM32F103C6", ...)Device "STM32F103C6" selected (32 KB flash, 10 KB RAM).  returns 0x00 (0000ms, 0530ms total)
T51DC 000:572 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0530ms total)
T51DC 000:572 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0530ms total)
T51DC 000:572 JLINK_GetDLLVersion()  returns 49102 (0000ms, 0530ms total)
T51DC 000:572 JLINK_GetFirmwareString(...) (0000ms, 0530ms total)
T51DC 000:572 JLINK_GetDLLVersion()  returns 49102 (0000ms, 0530ms total)
T51DC 000:572 JLINK_GetCompileDateTime() (0000ms, 0530ms total)
T51DC 000:572 JLINK_GetFirmwareString(...) (0000ms, 0530ms total)
T51DC 000:572 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0530ms total)
T51DC 000:573 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0530ms total)
T51DC 000:573 JLINK_SetSpeed(10000) (0000ms, 0530ms total)
T51DC 000:574 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0028ms, 0559ms total)
T51DC 000:602 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0559ms total)
T51DC 000:603 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0559ms total)
T51DC 000:603 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0560ms total)
T51DC 000:604 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0000ms, 0560ms total)
T51DC 000:604 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0561ms total)
T51DC 000:605 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0561ms total)
T51DC 000:605 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0015ms, 0576ms total)
T51DC 000:620 JLINK_ReadReg(R15 (PC))  returns 0x08000594 (0000ms, 0576ms total)
T51DC 000:620 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0576ms total)
T51DC 000:620 JLINK_Halt()  returns 0x00 (0000ms, 0576ms total)
T51DC 000:620 JLINK_IsHalted()  returns TRUE (0000ms, 0576ms total)
T51DC 000:620 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0577ms total)
T51DC 000:621 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0577ms total)
T51DC 000:621 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0578ms total)
T51DC 000:623 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0578ms total)
T51DC 000:624 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0578ms total)
T51DC 000:624 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0578ms total)
T51DC 000:624 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0578ms total)
T51DC 000:625 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0578ms total)
T51DC 000:625 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0578ms total)
T51DC 000:625 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0578ms total)
T51DC 000:625 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0579ms total)
T51DC 000:626 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0579ms total)
T51DC 000:627 JLINK_ReadReg(R15 (PC))  returns 0x08000594 (0000ms, 0579ms total)
T51DC 000:627 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0579ms total)
T51DC 000:704 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0579ms total)
T51DC 000:704 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0597ms total)
T51DC 000:722 JLINK_ReadReg(R15 (PC))  returns 0x08000594 (0000ms, 0597ms total)
T51DC 000:722 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0597ms total)
T51DC 000:725 JLINK_ReadMem (0x08000494, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000480) -- Updating C cache (128 bytes @ 0x08000480) -- Read from C cache (60 bytes @ 0x08000494) - Data: 36 48 00 68 40 F0 01 00 34 49 08 60 08 46 40 68 ...  returns 0x00 (0001ms, 0598ms total)
T51DC 000:726 JLINK_ReadMem (0x080004D0, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000500) -- Updating C cache (64 bytes @ 0x08000500) -- Read from C cache (60 bytes @ 0x080004D0) - Data: 88 60 FF F7 DA FF 4F F0 00 60 29 49 08 60 10 BD ...  returns 0x00 (0001ms, 0599ms total)
T51DC 000:727 JLINK_ReadMem (0x0800050C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000540) -- Updating C cache (64 bytes @ 0x08000540) -- Read from C cache (60 bytes @ 0x0800050C) - Data: 18 4B 5B 68 03 F4 70 10 16 4B 5B 68 03 F4 80 32 ...  returns 0x00 (0001ms, 0600ms total)
T51DC 000:728 JLINK_ReadMem (0x08000548, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000580) -- Updating C cache (64 bytes @ 0x08000580) -- Read from C cache (60 bytes @ 0x08000548) - Data: 23 60 03 E0 0D 4B 0E 4C 23 60 00 BF 00 BF 06 4B ...  returns 0x00 (0001ms, 0601ms total)
T51DC 000:729 JLINK_ReadMem (0x08000590, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080005C0) -- Updating C cache (64 bytes @ 0x080005C0) -- Read from C cache (60 bytes @ 0x08000590) - Data: 04 00 00 20 09 48 80 47 09 48 00 47 FE E7 FE E7 ...  returns 0x00 (0001ms, 0602ms total)
T51DC 002:231 JLINK_ReadMem (0x00000000, 0x0400 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(1024 bytes @ 0x08000000) -- Updating C cache (1024 bytes @ 0x08000000) -- Read from C cache (1024 bytes @ 0x08000000) - Data: 48 27 00 20 95 05 00 08 81 02 00 08 83 02 00 08 ...  returns 0x00 (0008ms, 0610ms total)
T51DC 002:239 JLINK_ReadMem (0x00000400, 0x0400 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000400) -- Updating C cache (128 bytes @ 0x08000400) -- CPU_ReadMem(512 bytes @ 0x08000600) -- Updating C cache (512 bytes @ 0x08000600) -- Read from C cache (1024 bytes @ 0x08000400) - Data: 5C 48 00 68 40 F0 10 00 5A 49 08 60 08 46 00 68 ...  returns 0x00 (0005ms, 0615ms total)
T51DC 002:244 JLINK_ReadMem (0x00000800, 0x028C Bytes, ...) -- CPU_ReadMem(704 bytes @ 0x08000800) -- Updating C cache (704 bytes @ 0x08000800) -- Read from C cache (652 bytes @ 0x08000800) - Data: 00 FC C2 F8 10 C0 40 1C 08 28 D1 D3 14 60 B1 F8 ...  returns 0x00 (0005ms, 0620ms total)
T51DC 005:321 JLINK_ReadMem (0x200000E8, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x200000C0) -- Updating C cache (128 bytes @ 0x200000C0) -- Read from C cache (32 bytes @ 0x200000E8) - Data: 20 F0 02 00 18 4A 10 61 00 20 70 47 10 B5 03 46 ...  returns 0x00 (0002ms, 0622ms total)
T8A60 005:392 JLINK_SetBPEx(Addr = 0x08002696, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0622ms total)
T8A60 005:392 JLINK_SetBPEx(Addr = 0x080026EA, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0622ms total)
T8A60 005:392 JLINK_SetBPEx(Addr = 0x080026AC, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0622ms total)
T8A60 005:392 JLINK_SetBPEx(Addr = 0x080026C2, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0622ms total)
T8A60 005:392 JLINK_SetBPEx(Addr = 0x080026D4, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0622ms total)
T8A60 005:392 JLINK_SetBPEx(Addr = 0x080026A0, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0622ms total)
T8A60 005:392 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE000201C)
 -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0627ms total)
T8A60 005:498 JLINK_IsHalted()  returns TRUE (0002ms, 0629ms total)
T8A60 005:500 JLINK_Halt()  returns 0x00 (0000ms, 0627ms total)
T8A60 005:500 JLINK_IsHalted()  returns TRUE (0000ms, 0627ms total)
T8A60 005:500 JLINK_IsHalted()  returns TRUE (0000ms, 0627ms total)
T8A60 005:500 JLINK_IsHalted()  returns TRUE (0000ms, 0627ms total)
T8A60 005:500 JLINK_ReadReg(R15 (PC))  returns 0x08002696 (0000ms, 0627ms total)
T8A60 005:500 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0627ms total)
T8A60 005:500 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0627ms total)
T8A60 005:500 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0627ms total)
T8A60 005:500 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0627ms total)
T8A60 005:500 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0627ms total)
T8A60 005:500 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0627ms total)
T8A60 005:500 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0627ms total)
T8A60 005:500 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 0627ms total)
T8A60 005:500 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0628ms total)
T8A60 005:501 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0629ms total)
T8A60 005:502 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0629ms total)
T8A60 005:502 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0630ms total)
T8A60 005:503 JLINK_ReadReg(R0)  returns 0x20000348 (0000ms, 0630ms total)
T8A60 005:503 JLINK_ReadReg(R1)  returns 0x20000748 (0000ms, 0630ms total)
T8A60 005:503 JLINK_ReadReg(R2)  returns 0x20000748 (0000ms, 0630ms total)
T8A60 005:503 JLINK_ReadReg(R3)  returns 0x20000748 (0000ms, 0630ms total)
T8A60 005:503 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0630ms total)
T8A60 005:503 JLINK_ReadReg(R5)  returns 0x200002E8 (0000ms, 0630ms total)
T8A60 005:503 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0630ms total)
T8A60 005:503 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0630ms total)
T8A60 005:503 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0630ms total)
T8A60 005:503 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0630ms total)
T8A60 005:503 JLINK_ReadReg(R10)  returns 0x08007C88 (0000ms, 0630ms total)
T8A60 005:503 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0630ms total)
T8A60 005:503 JLINK_ReadReg(R12)  returns 0x20000358 (0000ms, 0630ms total)
T8A60 005:503 JLINK_ReadReg(R13 (SP))  returns 0x20002748 (0000ms, 0630ms total)
T8A60 005:503 JLINK_ReadReg(R14)  returns 0x0800026F (0000ms, 0630ms total)
T8A60 005:503 JLINK_ReadReg(R15 (PC))  returns 0x08002696 (0000ms, 0630ms total)
T8A60 005:503 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0630ms total)
T8A60 005:503 JLINK_ReadReg(MSP)  returns 0x20002748 (0000ms, 0630ms total)
T8A60 005:503 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0630ms total)
T8A60 005:503 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0630ms total)
T51DC 005:503 JLINK_ReadMem (0x20000160, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000140) -- Updating C cache (64 bytes @ 0x20000140) -- Read from C cache (32 bytes @ 0x20000160) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0631ms total)
T51DC 005:504 JLINK_ReadMem (0x20002744, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002740) -- Updating C cache (64 bytes @ 0x20002740) -- Read from C cache (2 bytes @ 0x20002744) - Data: 6B 02  returns 0x00 (0001ms, 0632ms total)
T51DC 005:505 JLINK_ReadMem (0x20002740, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20002740) - Data: 00 00  returns 0x00 (0000ms, 0632ms total)
T51DC 005:510 JLINK_ReadMem (0x200000E8, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x200000C0) -- Updating C cache (128 bytes @ 0x200000C0) -- Read from C cache (32 bytes @ 0x200000E8) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0633ms total)
T51DC 005:512 JLINK_ReadMem (0x08002694, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08002680) -- Updating C cache (128 bytes @ 0x08002680) -- Read from C cache (60 bytes @ 0x08002694) - Data: 10 BD 86 B0 00 24 A1 46 FF F7 DB FF 02 F0 40 FB ...  returns 0x00 (0001ms, 0634ms total)
T8A60 007:404 JLINK_SetBPEx(Addr = 0x080026EA, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0634ms total)
T8A60 007:404 JLINK_SetBPEx(Addr = 0x080026AC, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0634ms total)
T8A60 007:404 JLINK_SetBPEx(Addr = 0x080026C2, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0634ms total)
T8A60 007:404 JLINK_SetBPEx(Addr = 0x080026D4, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0634ms total)
T8A60 007:404 JLINK_SetBPEx(Addr = 0x080026A0, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0634ms total)
T8A60 007:404 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0005ms, 0639ms total)
T8A60 007:510 JLINK_IsHalted()  returns TRUE (0002ms, 0641ms total)
T8A60 007:512 JLINK_Halt()  returns 0x00 (0000ms, 0639ms total)
T8A60 007:512 JLINK_IsHalted()  returns TRUE (0000ms, 0639ms total)
T8A60 007:512 JLINK_IsHalted()  returns TRUE (0000ms, 0639ms total)
T8A60 007:512 JLINK_IsHalted()  returns TRUE (0000ms, 0639ms total)
T8A60 007:512 JLINK_ReadReg(R15 (PC))  returns 0x080026A0 (0000ms, 0639ms total)
T8A60 007:512 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0639ms total)
T8A60 007:512 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0639ms total)
T8A60 007:512 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0639ms total)
T8A60 007:512 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0639ms total)
T8A60 007:512 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0639ms total)
T8A60 007:512 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0639ms total)
T8A60 007:512 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0640ms total)
T8A60 007:513 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0640ms total)
T8A60 007:513 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0641ms total)
T8A60 007:514 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0641ms total)
T8A60 007:514 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0002ms, 0643ms total)
T8A60 007:516 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0643ms total)
T8A60 007:516 JLINK_ReadReg(R1)  returns 0x00000040 (0000ms, 0643ms total)
T8A60 007:516 JLINK_ReadReg(R2)  returns 0x40013800 (0000ms, 0643ms total)
T8A60 007:516 JLINK_ReadReg(R3)  returns 0x00000040 (0000ms, 0643ms total)
T8A60 007:516 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0643ms total)
T8A60 007:516 JLINK_ReadReg(R5)  returns 0x200002E8 (0000ms, 0643ms total)
T8A60 007:516 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0643ms total)
T8A60 007:516 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0643ms total)
T8A60 007:516 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0643ms total)
T8A60 007:516 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0643ms total)
T8A60 007:516 JLINK_ReadReg(R10)  returns 0x08007C88 (0000ms, 0643ms total)
T8A60 007:516 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0643ms total)
T8A60 007:516 JLINK_ReadReg(R12)  returns 0x00001000 (0000ms, 0643ms total)
T8A60 007:516 JLINK_ReadReg(R13 (SP))  returns 0x20002730 (0000ms, 0643ms total)
T8A60 007:516 JLINK_ReadReg(R14)  returns 0x0800211F (0000ms, 0643ms total)
T8A60 007:516 JLINK_ReadReg(R15 (PC))  returns 0x080026A0 (0000ms, 0643ms total)
T8A60 007:516 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0643ms total)
T8A60 007:516 JLINK_ReadReg(MSP)  returns 0x20002730 (0000ms, 0643ms total)
T8A60 007:516 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0643ms total)
T8A60 007:516 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0643ms total)
T51DC 007:516 JLINK_ReadMem (0x20002744, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002740) -- Updating C cache (64 bytes @ 0x20002740) -- Read from C cache (2 bytes @ 0x20002744) - Data: 6B 02  returns 0x00 (0001ms, 0644ms total)
T51DC 007:517 JLINK_ReadMem (0x20002740, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20002740) - Data: 00 00  returns 0x00 (0000ms, 0644ms total)
T51DC 007:517 JLINK_ReadMem (0x200000E8, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x200000C0) -- Updating C cache (128 bytes @ 0x200000C0) -- Read from C cache (32 bytes @ 0x200000E8) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0646ms total)
T51DC 007:520 JLINK_ReadMem (0x0800269C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08002680) -- Updating C cache (128 bytes @ 0x08002680) -- Read from C cache (60 bytes @ 0x0800269C) - Data: FF F7 DB FF 02 F0 40 FB 42 A1 41 48 FF F7 1E FD ...  returns 0x00 (0003ms, 0649ms total)
T8A60 008:715 JLINK_Step() -- Read from C cache (2 bytes @ 0x080026A0) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Read from C cache (2 bytes @ 0x080026A2) -- Simulated  returns 0x00 (0001ms, 0650ms total)
T8A60 008:716 JLINK_ReadReg(R15 (PC))  returns 0x08004D24 (0000ms, 0650ms total)
T8A60 008:716 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0650ms total)
T8A60 008:716 JLINK_SetBPEx(Addr = 0x080026EA, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0650ms total)
T8A60 008:716 JLINK_SetBPEx(Addr = 0x080026AC, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0650ms total)
T8A60 008:716 JLINK_SetBPEx(Addr = 0x080026C2, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0650ms total)
T8A60 008:716 JLINK_SetBPEx(Addr = 0x080026D4, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0650ms total)
T8A60 008:716 JLINK_SetBPEx(Addr = 0x080026A0, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0650ms total)
T8A60 008:716 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0653ms total)
T8A60 008:820 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T8A60 008:921 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T8A60 009:022 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T8A60 009:123 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T8A60 009:225 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T8A60 009:326 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T8A60 009:427 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T8A60 009:528 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T8A60 009:630 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T8A60 009:731 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T8A60 009:832 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T8A60 009:933 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T8A60 010:034 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T8A60 010:136 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T8A60 010:237 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T8A60 010:338 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T8A60 010:440 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T8A60 010:541 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T8A60 010:641 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T8A60 010:743 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T8A60 010:844 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T8A60 010:945 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T8A60 011:046 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T8A60 011:147 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T8A60 011:248 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T8A60 011:349 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T8A60 011:451 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T8A60 011:552 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T8A60 011:654 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T8A60 011:755 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T8A60 011:856 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T8A60 011:958 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T8A60 012:059 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T8A60 012:160 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T8A60 012:262 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T8A60 012:363 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T8A60 012:463 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T8A60 012:565 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T8A60 012:666 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T8A60 012:767 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T8A60 012:869 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T8A60 012:970 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T8A60 013:072 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T8A60 013:173 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T8A60 013:274 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T8A60 013:375 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T8A60 013:477 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T8A60 013:578 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T8A60 013:679 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T8A60 013:780 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T8A60 013:882 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T8A60 013:983 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T8A60 014:084 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T8A60 014:185 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T8A60 014:286 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T8A60 014:388 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T8A60 014:488 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T8A60 014:589 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T8A60 014:691 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T8A60 014:792 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T8A60 014:893 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T8A60 014:994 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T8A60 015:095 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T8A60 015:197 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T8A60 015:298 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T8A60 015:399 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T8A60 015:500 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T8A60 015:601 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T8A60 015:703 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T8A60 015:804 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T8A60 015:906 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T8A60 016:007 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T8A60 016:108 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T8A60 016:210 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T8A60 016:311 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T8A60 016:412 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T8A60 016:513 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T8A60 016:613 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T8A60 016:714 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T8A60 016:815 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T8A60 016:916 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T8A60 017:017 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T8A60 017:118 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T8A60 017:219 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T8A60 017:321 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T8A60 017:422 JLINK_IsHalted()  returns TRUE (0002ms, 0655ms total)
T8A60 017:424 JLINK_Halt()  returns 0x00 (0000ms, 0653ms total)
T8A60 017:424 JLINK_IsHalted()  returns TRUE (0000ms, 0653ms total)
T8A60 017:424 JLINK_IsHalted()  returns TRUE (0000ms, 0653ms total)
T8A60 017:424 JLINK_IsHalted()  returns TRUE (0000ms, 0653ms total)
T8A60 017:424 JLINK_ReadReg(R15 (PC))  returns 0x080026AC (0000ms, 0653ms total)
T8A60 017:424 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0653ms total)
T8A60 017:424 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0653ms total)
T8A60 017:424 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0653ms total)
T8A60 017:424 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0653ms total)
T8A60 017:424 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0653ms total)
T8A60 017:424 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0653ms total)
T8A60 017:424 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 0653ms total)
T8A60 017:424 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0654ms total)
T8A60 017:425 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0654ms total)
T8A60 017:425 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0655ms total)
T8A60 017:426 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0655ms total)
T8A60 017:426 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0655ms total)
T8A60 017:426 JLINK_ReadReg(R1)  returns 0x00000040 (0000ms, 0655ms total)
T8A60 017:426 JLINK_ReadReg(R2)  returns 0x40013800 (0000ms, 0655ms total)
T8A60 017:426 JLINK_ReadReg(R3)  returns 0x00000040 (0000ms, 0655ms total)
T8A60 017:426 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0655ms total)
T8A60 017:426 JLINK_ReadReg(R5)  returns 0x200002E8 (0000ms, 0655ms total)
T8A60 017:426 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0655ms total)
T8A60 017:426 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0655ms total)
T8A60 017:426 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0655ms total)
T8A60 017:426 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0655ms total)
T8A60 017:426 JLINK_ReadReg(R10)  returns 0x08007C88 (0000ms, 0655ms total)
T8A60 017:426 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0655ms total)
T8A60 017:426 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0655ms total)
T8A60 017:426 JLINK_ReadReg(R13 (SP))  returns 0x20002730 (0000ms, 0655ms total)
T8A60 017:426 JLINK_ReadReg(R14)  returns 0x0800211F (0000ms, 0655ms total)
T8A60 017:426 JLINK_ReadReg(R15 (PC))  returns 0x080026AC (0000ms, 0655ms total)
T8A60 017:426 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0655ms total)
T8A60 017:426 JLINK_ReadReg(MSP)  returns 0x20002730 (0000ms, 0655ms total)
T8A60 017:426 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0655ms total)
T8A60 017:426 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0655ms total)
T51DC 017:426 JLINK_ReadMem (0x20002744, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002740) -- Updating C cache (64 bytes @ 0x20002740) -- Read from C cache (2 bytes @ 0x20002744) - Data: 6B 02  returns 0x00 (0001ms, 0656ms total)
T51DC 017:427 JLINK_ReadMem (0x20002740, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20002740) - Data: 00 00  returns 0x00 (0000ms, 0656ms total)
T51DC 017:428 JLINK_ReadMem (0x200000E8, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x200000C0) -- Updating C cache (128 bytes @ 0x200000C0) -- Read from C cache (32 bytes @ 0x200000E8) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0657ms total)
T51DC 017:430 JLINK_ReadMem (0x080026A6, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08002680) -- Updating C cache (64 bytes @ 0x08002680) -- Read from C cache (2 bytes @ 0x080026A6) - Data: 41 48  returns 0x00 (0001ms, 0658ms total)
T51DC 017:431 JLINK_ReadMem (0x080026A8, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080026C0) -- Updating C cache (64 bytes @ 0x080026C0) -- Read from C cache (60 bytes @ 0x080026A8) - Data: FF F7 1E FD 03 E0 4F F4 FA 70 FF F7 E7 FB 45 A1 ...  returns 0x00 (0001ms, 0659ms total)
T8A60 019:415 JLINK_Step() -- Read from C cache (2 bytes @ 0x080026AC) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0001ms, 0660ms total)
T8A60 019:416 JLINK_ReadReg(R15 (PC))  returns 0x080026B6 (0000ms, 0660ms total)
T8A60 019:416 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0660ms total)
T8A60 019:416 JLINK_SetBPEx(Addr = 0x080026EA, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0660ms total)
T8A60 019:416 JLINK_SetBPEx(Addr = 0x080026AC, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0660ms total)
T8A60 019:416 JLINK_SetBPEx(Addr = 0x080026C2, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0660ms total)
T8A60 019:416 JLINK_SetBPEx(Addr = 0x080026D4, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0660ms total)
T8A60 019:416 JLINK_SetBPEx(Addr = 0x080026A0, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0660ms total)
T8A60 019:416 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0663ms total)
T8A60 019:519 JLINK_IsHalted()  returns TRUE (0002ms, 0665ms total)
T8A60 019:521 JLINK_Halt()  returns 0x00 (0000ms, 0663ms total)
T8A60 019:521 JLINK_IsHalted()  returns TRUE (0000ms, 0663ms total)
T8A60 019:521 JLINK_IsHalted()  returns TRUE (0000ms, 0663ms total)
T8A60 019:521 JLINK_IsHalted()  returns TRUE (0000ms, 0663ms total)
T8A60 019:521 JLINK_ReadReg(R15 (PC))  returns 0x080026C2 (0000ms, 0663ms total)
T8A60 019:521 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0663ms total)
T8A60 019:521 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0663ms total)
T8A60 019:521 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0663ms total)
T8A60 019:521 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0663ms total)
T8A60 019:521 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0663ms total)
T8A60 019:521 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0663ms total)
T8A60 019:521 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 0663ms total)
T8A60 019:521 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0664ms total)
T8A60 019:522 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0664ms total)
T8A60 019:522 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0665ms total)
T8A60 019:523 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0665ms total)
T8A60 019:523 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0665ms total)
T8A60 019:523 JLINK_ReadReg(R1)  returns 0x20000062 (0000ms, 0665ms total)
T8A60 019:523 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0665ms total)
T8A60 019:523 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0665ms total)
T8A60 019:523 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0665ms total)
T8A60 019:523 JLINK_ReadReg(R5)  returns 0x200002E8 (0000ms, 0665ms total)
T8A60 019:523 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0665ms total)
T8A60 019:523 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0665ms total)
T8A60 019:523 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0665ms total)
T8A60 019:523 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0665ms total)
T8A60 019:523 JLINK_ReadReg(R10)  returns 0x08007C88 (0000ms, 0665ms total)
T8A60 019:523 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0665ms total)
T8A60 019:523 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0665ms total)
T8A60 019:523 JLINK_ReadReg(R13 (SP))  returns 0x20002730 (0000ms, 0665ms total)
T8A60 019:523 JLINK_ReadReg(R14)  returns 0x08004C35 (0000ms, 0665ms total)
T8A60 019:523 JLINK_ReadReg(R15 (PC))  returns 0x080026C2 (0000ms, 0665ms total)
T8A60 019:523 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0665ms total)
T8A60 019:523 JLINK_ReadReg(MSP)  returns 0x20002730 (0000ms, 0665ms total)
T8A60 019:523 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0665ms total)
T8A60 019:523 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0665ms total)
T51DC 019:524 JLINK_ReadMem (0x20002744, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002740) -- Updating C cache (64 bytes @ 0x20002740) -- Read from C cache (2 bytes @ 0x20002744) - Data: 6B 02  returns 0x00 (0001ms, 0666ms total)
T51DC 019:525 JLINK_ReadMem (0x20002740, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20002740) - Data: 00 00  returns 0x00 (0000ms, 0666ms total)
T51DC 019:525 JLINK_ReadMem (0x200000E8, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x200000C0) -- Updating C cache (128 bytes @ 0x200000C0) -- Read from C cache (32 bytes @ 0x200000E8) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0667ms total)
T51DC 019:527 JLINK_ReadMem (0x080026BA, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08002680) -- Updating C cache (64 bytes @ 0x08002680) -- Read from C cache (2 bytes @ 0x080026BA) - Data: 02 F0  returns 0x00 (0001ms, 0668ms total)
T51DC 019:528 JLINK_ReadMem (0x080026BC, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080026C0) -- Updating C cache (64 bytes @ 0x080026C0) -- Read from C cache (60 bytes @ 0x080026BC) - Data: D4 FA 00 28 F5 D1 03 E0 4F F4 FA 70 FF F7 DC FB ...  returns 0x00 (0002ms, 0670ms total)
T8A60 020:444 JLINK_Step() -- Read from C cache (2 bytes @ 0x080026C2) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0001ms, 0671ms total)
T8A60 020:445 JLINK_ReadReg(R15 (PC))  returns 0x080026CC (0000ms, 0671ms total)
T8A60 020:445 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0671ms total)
T8A60 020:445 JLINK_SetBPEx(Addr = 0x080026EA, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0671ms total)
T8A60 020:445 JLINK_SetBPEx(Addr = 0x080026AC, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0671ms total)
T8A60 020:445 JLINK_SetBPEx(Addr = 0x080026C2, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0671ms total)
T8A60 020:445 JLINK_SetBPEx(Addr = 0x080026D4, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0671ms total)
T8A60 020:445 JLINK_SetBPEx(Addr = 0x080026A0, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0671ms total)
T8A60 020:445 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0675ms total)
T8A60 020:550 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T8A60 020:650 JLINK_IsHalted()  returns TRUE (0003ms, 0678ms total)
T8A60 020:653 JLINK_Halt()  returns 0x00 (0000ms, 0675ms total)
T8A60 020:653 JLINK_IsHalted()  returns TRUE (0000ms, 0675ms total)
T8A60 020:653 JLINK_IsHalted()  returns TRUE (0000ms, 0675ms total)
T8A60 020:653 JLINK_IsHalted()  returns TRUE (0000ms, 0675ms total)
T8A60 020:653 JLINK_ReadReg(R15 (PC))  returns 0x080026D4 (0000ms, 0675ms total)
T8A60 020:653 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0675ms total)
T8A60 020:653 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0675ms total)
T8A60 020:653 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0675ms total)
T8A60 020:653 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0675ms total)
T8A60 020:653 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0675ms total)
T8A60 020:653 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0675ms total)
T8A60 020:653 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 0675ms total)
T8A60 020:653 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0676ms total)
T8A60 020:654 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0677ms total)
T8A60 020:655 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0678ms total)
T8A60 020:656 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0679ms total)
T8A60 020:657 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0679ms total)
T8A60 020:657 JLINK_ReadReg(R1)  returns 0x0000033C (0000ms, 0679ms total)
T8A60 020:657 JLINK_ReadReg(R2)  returns 0x20000348 (0000ms, 0679ms total)
T8A60 020:657 JLINK_ReadReg(R3)  returns 0x00000040 (0000ms, 0679ms total)
T8A60 020:657 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0679ms total)
T8A60 020:657 JLINK_ReadReg(R5)  returns 0x200002E8 (0000ms, 0679ms total)
T8A60 020:657 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0679ms total)
T8A60 020:657 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0679ms total)
T8A60 020:657 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0679ms total)
T8A60 020:657 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0679ms total)
T8A60 020:657 JLINK_ReadReg(R10)  returns 0x08007C88 (0000ms, 0679ms total)
T8A60 020:657 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0679ms total)
T8A60 020:657 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0679ms total)
T8A60 020:657 JLINK_ReadReg(R13 (SP))  returns 0x20002730 (0000ms, 0679ms total)
T8A60 020:657 JLINK_ReadReg(R14)  returns 0x08004F4D (0000ms, 0679ms total)
T8A60 020:657 JLINK_ReadReg(R15 (PC))  returns 0x080026D4 (0000ms, 0679ms total)
T8A60 020:657 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0679ms total)
T8A60 020:657 JLINK_ReadReg(MSP)  returns 0x20002730 (0000ms, 0679ms total)
T8A60 020:657 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0679ms total)
T8A60 020:657 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0679ms total)
T51DC 020:657 JLINK_ReadMem (0x20002744, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002740) -- Updating C cache (64 bytes @ 0x20002740) -- Read from C cache (2 bytes @ 0x20002744) - Data: 6B 02  returns 0x00 (0001ms, 0680ms total)
T51DC 020:659 JLINK_ReadMem (0x20002740, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20002740) - Data: 00 00  returns 0x00 (0000ms, 0681ms total)
T51DC 020:659 JLINK_ReadMem (0x200000E8, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x200000C0) -- Updating C cache (128 bytes @ 0x200000C0) -- Read from C cache (32 bytes @ 0x200000E8) - Data: 0D 0A 2B 49 50 44 2C 34 3A 20 02 00 00 74 65 73 ...  returns 0x00 (0001ms, 0682ms total)
T51DC 020:662 JLINK_ReadMem (0x080026D2, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080026C0) -- Updating C cache (64 bytes @ 0x080026C0) -- Read from C cache (2 bytes @ 0x080026D2) - Data: F7 D1  returns 0x00 (0001ms, 0683ms total)
T51DC 020:663 JLINK_ReadMem (0x080026D4, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08002700) -- Updating C cache (64 bytes @ 0x08002700) -- Read from C cache (60 bytes @ 0x080026D4) - Data: 4A A2 4E A1 4F A0 00 F0 D3 FD 01 20 FF F7 5A FD ...  returns 0x00 (0001ms, 0684ms total)
T51DC 020:664 JLINK_ReadMem (0x080026D0, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x080026D0) - Data: 00 28 F7 D1 4A A2 4E A1 4F A0 00 F0 D3 FD 01 20 ...  returns 0x00 (0000ms, 0684ms total)
T8A60 021:339 JLINK_Step() -- Read from C cache (2 bytes @ 0x080026D4) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0001ms, 0685ms total)
T8A60 021:340 JLINK_ReadReg(R15 (PC))  returns 0x080026D6 (0000ms, 0685ms total)
T8A60 021:340 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0685ms total)
T8A60 021:340 JLINK_SetBPEx(Addr = 0x080026EA, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0685ms total)
T8A60 021:340 JLINK_SetBPEx(Addr = 0x080026AC, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0685ms total)
T8A60 021:340 JLINK_SetBPEx(Addr = 0x080026C2, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 0685ms total)
T8A60 021:340 JLINK_SetBPEx(Addr = 0x080026D4, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 0685ms total)
T8A60 021:340 JLINK_SetBPEx(Addr = 0x080026A0, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 0685ms total)
T8A60 021:340 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0688ms total)
T8A60 021:445 JLINK_IsHalted()  returns TRUE (0003ms, 0691ms total)
T8A60 021:448 JLINK_Halt()  returns 0x00 (0000ms, 0688ms total)
T8A60 021:448 JLINK_IsHalted()  returns TRUE (0000ms, 0688ms total)
T8A60 021:448 JLINK_IsHalted()  returns TRUE (0000ms, 0688ms total)
T8A60 021:448 JLINK_IsHalted()  returns TRUE (0000ms, 0688ms total)
T8A60 021:448 JLINK_ReadReg(R15 (PC))  returns 0x080026EA (0000ms, 0688ms total)
T8A60 021:448 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0688ms total)
T8A60 021:448 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0688ms total)
T8A60 021:448 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0688ms total)
T8A60 021:448 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 0688ms total)
T8A60 021:448 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 0688ms total)
T8A60 021:448 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 0688ms total)
T8A60 021:448 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0689ms total)
T8A60 021:449 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0689ms total)
T8A60 021:449 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0690ms total)
T8A60 021:450 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0690ms total)
T8A60 021:450 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0691ms total)
T8A60 021:451 JLINK_ReadReg(R0)  returns 0x40011000 (0000ms, 0691ms total)
T8A60 021:451 JLINK_ReadReg(R1)  returns 0x00004000 (0000ms, 0691ms total)
T8A60 021:451 JLINK_ReadReg(R2)  returns 0x00000001 (0000ms, 0691ms total)
T8A60 021:451 JLINK_ReadReg(R3)  returns 0x00000040 (0000ms, 0691ms total)
T8A60 021:451 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0691ms total)
T8A60 021:451 JLINK_ReadReg(R5)  returns 0x200002E8 (0000ms, 0691ms total)
T8A60 021:451 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0691ms total)
T8A60 021:451 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0691ms total)
T8A60 021:451 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0691ms total)
T8A60 021:451 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0691ms total)
T8A60 021:451 JLINK_ReadReg(R10)  returns 0x08007C88 (0000ms, 0691ms total)
T8A60 021:451 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0691ms total)
T8A60 021:451 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0691ms total)
T8A60 021:451 JLINK_ReadReg(R13 (SP))  returns 0x20002730 (0000ms, 0691ms total)
T8A60 021:451 JLINK_ReadReg(R14)  returns 0x08002189 (0000ms, 0691ms total)
T8A60 021:451 JLINK_ReadReg(R15 (PC))  returns 0x080026EA (0000ms, 0691ms total)
T8A60 021:451 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0691ms total)
T8A60 021:451 JLINK_ReadReg(MSP)  returns 0x20002730 (0000ms, 0691ms total)
T8A60 021:451 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0691ms total)
T8A60 021:451 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0691ms total)
T51DC 021:452 JLINK_ReadMem (0x20002744, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002740) -- Updating C cache (64 bytes @ 0x20002740) -- Read from C cache (2 bytes @ 0x20002744) - Data: 6B 02  returns 0x00 (0001ms, 0692ms total)
T51DC 021:453 JLINK_ReadMem (0x20002740, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20002740) - Data: 00 00  returns 0x00 (0000ms, 0692ms total)
T51DC 021:453 JLINK_ReadMem (0x200000E8, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x200000C0) -- Updating C cache (128 bytes @ 0x200000C0) -- Read from C cache (32 bytes @ 0x200000E8) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0694ms total)
T51DC 021:456 JLINK_ReadMem (0x080026E4, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080026C0) -- Updating C cache (128 bytes @ 0x080026C0) -- Read from C cache (60 bytes @ 0x080026E4) - Data: 01 20 FF F7 46 FD 22 E1 60 1C 80 B2 04 46 B0 F5 ...  returns 0x00 (0002ms, 0696ms total)
T8A60 022:079 JLINK_Step() -- Read from C cache (2 bytes @ 0x080026EA) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0001ms, 0697ms total)
T8A60 022:080 JLINK_ReadReg(R15 (PC))  returns 0x08002932 (0000ms, 0697ms total)
T8A60 022:080 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0697ms total)
T8A60 022:080 JLINK_SetBPEx(Addr = 0x080026EA, Type = 0xFFFFFFF2)  returns 0x00000020 (0000ms, 0697ms total)
T8A60 022:080 JLINK_SetBPEx(Addr = 0x080026AC, Type = 0xFFFFFFF2)  returns 0x00000021 (0000ms, 0697ms total)
T8A60 022:080 JLINK_SetBPEx(Addr = 0x080026C2, Type = 0xFFFFFFF2)  returns 0x00000022 (0000ms, 0697ms total)
T8A60 022:080 JLINK_SetBPEx(Addr = 0x080026D4, Type = 0xFFFFFFF2)  returns 0x00000023 (0000ms, 0697ms total)
T8A60 022:080 JLINK_SetBPEx(Addr = 0x080026A0, Type = 0xFFFFFFF2)  returns 0x00000024 (0000ms, 0697ms total)
T8A60 022:080 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0700ms total)
T8A60 022:184 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T8A60 022:286 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T8A60 022:387 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T8A60 022:488 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T8A60 022:590 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T8A60 022:691 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T8A60 022:792 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T8A60 022:894 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T8A60 022:995 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T8A60 023:096 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T8A60 023:197 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T8A60 023:298 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T8A60 023:399 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T8A60 023:500 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T8A60 023:602 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T8A60 023:703 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T8A60 023:804 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T8A60 023:906 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T8A60 024:008 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T8A60 024:108 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T8A60 024:209 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T8A60 024:311 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T8A60 024:412 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T8A60 024:512 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T8A60 024:614 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T8A60 024:715 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T8A60 024:816 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T8A60 024:918 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T8A60 025:019 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T8A60 025:120 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T8A60 025:221 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T8A60 025:322 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T8A60 025:423 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T8A60 025:524 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T8A60 025:626 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T8A60 025:728 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T8A60 025:829 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T8A60 025:930 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T8A60 026:032 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T8A60 026:132 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T8A60 026:234 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T8A60 026:336 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T8A60 026:438 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T8A60 026:539 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T8A60 026:641 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T8A60 026:741 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T8A60 026:842 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T8A60 026:943 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T8A60 027:044 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T8A60 027:145 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T8A60 027:246 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T8A60 027:347 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T8A60 027:447 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T8A60 027:549 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T8A60 027:650 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T8A60 027:752 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T8A60 027:852 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T8A60 027:953 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T8A60 028:054 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T8A60 028:156 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T8A60 028:257 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T8A60 028:358 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T8A60 028:459 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T8A60 028:560 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T8A60 028:661 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T8A60 028:761 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T8A60 028:862 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T8A60 028:963 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T8A60 029:063 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T8A60 029:165 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T8A60 029:266 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T8A60 029:367 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T8A60 029:468 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T8A60 029:569 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T8A60 029:670 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T8A60 029:770 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T8A60 029:871 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T8A60 029:973 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T8A60 030:074 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T8A60 030:175 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T8A60 030:276 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T8A60 030:377 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T8A60 030:478 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T8A60 030:579 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T8A60 030:681 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T8A60 030:781 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T8A60 030:882 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T8A60 030:982 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T8A60 031:083 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T8A60 031:184 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T8A60 031:286 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T8A60 031:387 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T8A60 031:488 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T8A60 031:589 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T8A60 031:691 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T8A60 031:792 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T8A60 031:894 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T8A60 031:994 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T8A60 032:095 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T8A60 032:196 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T8A60 032:298 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T8A60 032:400 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T8A60 032:501 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T8A60 032:602 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T8A60 032:703 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T8A60 032:805 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T8A60 032:906 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T8A60 033:008 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T8A60 033:110 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T8A60 033:210 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T8A60 033:311 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T8A60 033:412 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T8A60 033:513 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T8A60 033:615 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T8A60 033:717 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T8A60 033:818 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T8A60 033:919 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T8A60 034:020 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T8A60 034:121 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T8A60 034:222 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T8A60 034:323 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T8A60 034:425 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T8A60 034:526 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T8A60 034:627 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T8A60 034:729 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T8A60 034:829 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T8A60 034:931 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T8A60 035:032 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T8A60 035:133 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T8A60 035:234 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T8A60 035:335 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T8A60 035:436 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T8A60 035:537 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T8A60 035:639 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T8A60 035:740 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T8A60 035:841 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T8A60 035:942 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T8A60 036:043 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T8A60 036:144 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T8A60 036:245 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T8A60 036:346 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T8A60 036:447 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T8A60 036:547 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T8A60 036:648 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T8A60 036:749 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T8A60 036:850 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T8A60 036:951 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T8A60 037:052 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T8A60 037:154 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T8A60 037:255 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T8A60 037:356 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T8A60 037:457 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T8A60 037:559 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T8A60 037:661 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T8A60 037:762 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T8A60 037:863 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T8A60 037:965 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T8A60 038:066 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T8A60 038:167 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T8A60 038:268 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T8A60 038:369 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T8A60 038:470 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T8A60 038:571 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T8A60 038:673 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T8A60 038:775 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T8A60 038:876 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T8A60 038:978 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T8A60 039:079 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T8A60 039:181 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T8A60 039:282 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T8A60 039:383 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T8A60 039:485 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T8A60 039:587 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T8A60 039:688 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T8A60 039:789 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T8A60 039:890 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T8A60 039:991 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T8A60 040:093 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T8A60 040:194 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T8A60 040:295 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T8A60 040:396 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T8A60 040:498 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T8A60 040:599 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T8A60 040:700 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T8A60 040:801 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T8A60 040:902 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T8A60 041:003 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T8A60 041:105 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T8A60 041:206 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T8A60 041:308 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T8A60 041:409 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T8A60 041:510 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T8A60 041:612 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T8A60 041:713 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T8A60 041:814 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T8A60 041:914 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T8A60 042:016 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T8A60 042:116 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T8A60 042:218 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T8A60 042:319 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T8A60 042:421 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T8A60 042:521 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T8A60 042:622 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T8A60 042:724 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T8A60 042:826 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T8A60 042:928 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T8A60 043:029 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T8A60 043:130 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T8A60 043:230 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T8A60 043:332 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T8A60 043:433 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T8A60 043:534 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T8A60 043:635 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T8A60 043:736 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T8A60 043:838 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T8A60 043:940 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T8A60 044:040 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T8A60 044:142 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T8A60 044:243 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T8A60 044:344 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T8A60 044:445 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T8A60 044:546 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T8A60 044:647 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T8A60 044:748 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T8A60 044:849 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T8A60 044:951 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T8A60 045:051 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T8A60 045:152 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T8A60 045:253 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T8A60 045:354 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T8A60 045:456 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T8A60 045:557 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T8A60 045:658 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T8A60 045:759 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T8A60 045:860 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T8A60 045:961 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T8A60 046:062 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T8A60 046:163 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T8A60 046:264 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T8A60 046:365 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T8A60 046:466 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T8A60 046:567 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T8A60 046:668 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T8A60 046:769 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T8A60 046:870 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T8A60 046:971 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T8A60 047:073 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T8A60 047:174 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T8A60 047:275 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T8A60 047:377 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T8A60 047:478 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T8A60 047:579 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T8A60 047:680 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T8A60 047:781 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T8A60 047:883 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T8A60 047:985 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T8A60 048:086 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T8A60 048:187 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T8A60 048:288 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T8A60 048:389 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T8A60 048:491 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T8A60 048:592 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T8A60 048:693 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T8A60 048:794 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T8A60 048:894 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T8A60 048:996 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T8A60 049:097 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T8A60 049:198 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T8A60 049:300 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T8A60 049:400 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T8A60 049:502 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T8A60 049:602 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T8A60 049:703 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T8A60 049:804 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T8A60 049:905 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T8A60 050:006 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T8A60 050:107 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T8A60 050:208 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T8A60 050:309 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T8A60 050:411 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T8A60 050:513 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T8A60 050:614 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T8A60 050:716 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T8A60 050:817 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T8A60 050:918 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T8A60 051:019 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T8A60 051:120 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T8A60 051:222 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T8A60 051:323 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T8A60 051:424 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T8A60 051:525 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T8A60 051:626 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T8A60 051:728 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T8A60 051:829 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T8A60 051:930 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T8A60 052:031 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T8A60 052:132 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T8A60 052:233 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T8A60 052:334 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T8A60 052:435 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T8A60 052:536 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T8A60 052:638 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T8A60 052:739 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T8A60 052:840 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T8A60 052:941 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T8A60 053:042 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T8A60 053:144 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T8A60 053:244 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T8A60 053:346 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T8A60 053:447 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T8A60 053:548 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T8A60 053:649 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T8A60 053:750 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T8A60 053:852 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T8A60 053:953 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T8A60 054:054 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T8A60 054:155 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T8A60 054:256 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T8A60 054:357 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T8A60 054:459 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T8A60 054:560 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T8A60 054:661 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T8A60 054:762 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T8A60 054:863 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T8A60 054:964 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T8A60 055:065 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T8A60 055:166 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T8A60 055:268 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T8A60 055:368 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T8A60 055:469 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T8A60 055:570 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T8A60 055:671 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T8A60 055:772 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T8A60 055:874 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T8A60 055:976 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T8A60 056:076 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T8A60 056:178 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T8A60 056:278 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T8A60 056:380 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T8A60 056:481 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T8A60 056:583 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T8A60 056:684 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T8A60 056:785 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T8A60 056:887 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T8A60 056:988 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T8A60 057:089 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T8A60 057:190 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T8A60 057:292 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T8A60 057:393 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T8A60 057:494 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T8A60 057:595 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T8A60 057:696 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T8A60 057:797 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T8A60 057:899 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T8A60 058:000 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T8A60 058:101 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T8A60 058:202 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T8A60 058:303 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T8A60 058:404 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T8A60 058:505 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T8A60 058:606 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T8A60 058:707 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T8A60 058:808 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T8A60 058:909 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T8A60 059:011 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T8A60 059:113 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T8A60 059:215 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T8A60 059:316 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T8A60 059:417 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T8A60 059:519 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T8A60 059:620 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T8A60 059:722 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T8A60 059:823 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T8A60 059:923 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T8A60 060:025 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T8A60 060:126 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T8A60 060:227 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T8A60 060:328 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T8A60 060:429 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T8A60 060:530 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T8A60 060:632 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T8A60 060:733 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T8A60 060:834 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T8A60 060:936 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T8A60 061:038 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T8A60 061:139 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T8A60 061:240 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T8A60 061:342 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T8A60 061:443 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T8A60 061:544 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T8A60 061:645 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T8A60 061:746 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T8A60 061:848 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T8A60 061:949 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T8A60 062:051 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T8A60 062:152 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T8A60 062:253 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T8A60 062:355 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T8A60 062:456 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T8A60 062:558 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T8A60 062:659 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T8A60 062:761 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T8A60 062:862 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T8A60 062:962 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T8A60 063:064 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T8A60 063:164 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T8A60 063:265 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T8A60 063:367 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T8A60 063:468 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T8A60 063:569 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T8A60 063:670 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T8A60 063:771 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T8A60 063:872 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T8A60 063:973 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T8A60 064:074 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T8A60 064:175 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T8A60 064:276 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T8A60 064:377 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T8A60 064:478 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T8A60 064:579 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T8A60 064:681 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T8A60 064:782 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T8A60 064:883 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T8A60 064:985 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T8A60 065:085 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T8A60 065:186 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T8A60 065:287 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T8A60 065:388 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T8A60 065:489 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T8A60 065:590 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T8A60 065:691 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T8A60 065:792 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T8A60 065:893 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T8A60 065:995 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T8A60 066:096 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T8A60 066:196 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T8A60 066:298 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T8A60 066:399 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T8A60 066:500 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T8A60 066:601 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T8A60 066:702 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T8A60 066:803 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T8A60 066:904 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T8A60 067:005 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T8A60 067:107 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T8A60 067:208 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T8A60 067:309 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T8A60 067:411 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T8A60 067:512 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T8A60 067:613 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T8A60 067:714 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T8A60 067:815 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T8A60 067:916 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T8A60 068:017 JLINK_IsHalted()  returns FALSE (0002ms, 0702ms total)
T8A60 068:119 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T8A60 068:221 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T8A60 068:322 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T8A60 068:424 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T8A60 068:524 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T8A60 068:626 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T8A60 068:728 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T8A60 068:829 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T8A60 068:929 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T8A60 069:031 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T8A60 069:132 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T8A60 069:233 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T8A60 069:334 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T8A60 069:435 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T8A60 069:536 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T8A60 069:638 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T8A60 069:739 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T8A60 069:840 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T8A60 069:941 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T8A60 070:042 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T8A60 070:144 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T8A60 070:245 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T8A60 070:346 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T8A60 070:447 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T8A60 070:548 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T8A60 070:650 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T8A60 070:750 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T8A60 070:851 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T8A60 070:952 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T8A60 071:053 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T8A60 071:155 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T8A60 071:256 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T8A60 071:357 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T8A60 071:459 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T8A60 071:560 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T8A60 071:660 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T8A60 071:761 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T8A60 071:862 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T8A60 071:964 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T8A60 072:066 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T8A60 072:167 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T8A60 072:269 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T8A60 072:370 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T8A60 072:470 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T8A60 072:572 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T8A60 072:672 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T8A60 072:773 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T8A60 072:874 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T8A60 072:976 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T8A60 073:078 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T8A60 073:179 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T8A60 073:280 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T8A60 073:382 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T8A60 073:482 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T8A60 073:583 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T8A60 073:684 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T8A60 073:785 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T8A60 073:887 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T8A60 073:988 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T8A60 074:089 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T8A60 074:192 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T8A60 074:293 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T8A60 074:394 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T8A60 074:495 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T8A60 074:595 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T8A60 074:696 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T8A60 074:797 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T8A60 074:898 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T8A60 074:999 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T8A60 075:101 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T8A60 075:202 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T8A60 075:303 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T8A60 075:404 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T8A60 075:506 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T8A60 075:607 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T8A60 075:709 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T8A60 075:809 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T8A60 075:910 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T8A60 076:012 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T8A60 076:112 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T8A60 076:214 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T8A60 076:316 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T8A60 076:417 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T8A60 076:519 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T8A60 076:620 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T8A60 076:721 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T8A60 076:822 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T8A60 076:923 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T8A60 077:025 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T8A60 077:126 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T8A60 077:227 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T8A60 077:328 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T8A60 077:429 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T8A60 077:530 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T8A60 077:631 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T8A60 077:732 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T8A60 077:833 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T8A60 077:934 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T8A60 078:036 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T8A60 078:137 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T8A60 078:238 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T8A60 078:340 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T8A60 078:441 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T8A60 078:542 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T8A60 078:643 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T8A60 078:744 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T8A60 078:846 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T8A60 078:947 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T8A60 079:047 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T8A60 079:148 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T8A60 079:250 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T8A60 079:352 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T8A60 079:453 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T8A60 079:553 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T8A60 079:655 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T8A60 079:756 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T8A60 079:857 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T8A60 079:958 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T8A60 080:059 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T8A60 080:160 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T8A60 080:262 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T8A60 080:363 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T8A60 080:464 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T8A60 080:565 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T8A60 080:667 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T8A60 080:768 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T8A60 080:869 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T8A60 080:971 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T8A60 081:071 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T8A60 081:172 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T8A60 081:274 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T8A60 081:375 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T8A60 081:476 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T8A60 081:577 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T8A60 081:679 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T8A60 081:780 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T8A60 081:881 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T8A60 081:983 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T8A60 082:085 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T8A60 082:187 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T8A60 082:288 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T8A60 082:389 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T8A60 082:490 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T8A60 082:592 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T8A60 082:694 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T8A60 082:795 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T8A60 082:896 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T8A60 082:997 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T8A60 083:098 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T8A60 083:200 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T8A60 083:301 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T8A60 083:402 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T8A60 083:504 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T8A60 083:606 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T8A60 083:706 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T8A60 083:808 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T8A60 083:909 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T8A60 084:010 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T8A60 084:111 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T8A60 084:212 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T8A60 084:313 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T8A60 084:414 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T8A60 084:515 JLINK_Halt()  returns 0x00 (0003ms, 0703ms total)
T8A60 084:518 JLINK_IsHalted()  returns TRUE (0000ms, 0703ms total)
T8A60 084:518 JLINK_IsHalted()  returns TRUE (0000ms, 0703ms total)
T8A60 084:518 JLINK_IsHalted()  returns TRUE (0000ms, 0703ms total)
T8A60 084:518 JLINK_ReadReg(R15 (PC))  returns 0x08001EB6 (0000ms, 0703ms total)
T8A60 084:518 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0703ms total)
T8A60 084:518 JLINK_ClrBPEx(BPHandle = 0x00000020)  returns 0x00 (0000ms, 0703ms total)
T8A60 084:518 JLINK_ClrBPEx(BPHandle = 0x00000021)  returns 0x00 (0000ms, 0703ms total)
T8A60 084:518 JLINK_ClrBPEx(BPHandle = 0x00000022)  returns 0x00 (0000ms, 0703ms total)
T8A60 084:518 JLINK_ClrBPEx(BPHandle = 0x00000023)  returns 0x00 (0000ms, 0703ms total)
T8A60 084:518 JLINK_ClrBPEx(BPHandle = 0x00000024)  returns 0x00 (0000ms, 0703ms total)
T8A60 084:518 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0000ms, 0703ms total)
T8A60 084:518 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0703ms total)
T8A60 084:518 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0704ms total)
T8A60 084:519 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0705ms total)
T8A60 084:520 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0706ms total)
T8A60 084:521 JLINK_ReadReg(R0)  returns 0x00000005 (0000ms, 0706ms total)
T8A60 084:521 JLINK_ReadReg(R1)  returns 0x00000001 (0000ms, 0706ms total)
T8A60 084:521 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0706ms total)
T8A60 084:521 JLINK_ReadReg(R3)  returns 0xE000E000 (0000ms, 0706ms total)
T8A60 084:521 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0706ms total)
T8A60 084:521 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0706ms total)
T8A60 084:521 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0706ms total)
T8A60 084:521 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0706ms total)
T8A60 084:521 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0706ms total)
T8A60 084:521 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0706ms total)
T8A60 084:521 JLINK_ReadReg(R10)  returns 0x124DF1AB (0000ms, 0706ms total)
T8A60 084:521 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0706ms total)
T8A60 084:521 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0706ms total)
T8A60 084:521 JLINK_ReadReg(R13 (SP))  returns 0x20002720 (0000ms, 0706ms total)
T8A60 084:521 JLINK_ReadReg(R14)  returns 0x08004D17 (0000ms, 0706ms total)
T8A60 084:521 JLINK_ReadReg(R15 (PC))  returns 0x08001EB6 (0000ms, 0706ms total)
T8A60 084:521 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0706ms total)
T8A60 084:521 JLINK_ReadReg(MSP)  returns 0x20002720 (0000ms, 0706ms total)
T8A60 084:521 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0706ms total)
T8A60 084:521 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0706ms total)
T51DC 084:521 JLINK_ReadMem (0x2000272C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002700) -- Updating C cache (64 bytes @ 0x20002700) -- Read from C cache (4 bytes @ 0x2000272C) - Data: 1F 29 00 08  returns 0x00 (0002ms, 0708ms total)
T51DC 084:523 JLINK_ReadMem (0x20002720, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002720) - Data: 6A 00 00 00  returns 0x00 (0000ms, 0708ms total)
T51DC 084:523 JLINK_ReadMem (0x20002724, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002724) - Data: CC CC CC CC  returns 0x00 (0000ms, 0708ms total)
T51DC 084:523 JLINK_ReadMem (0x20002728, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002728) - Data: 00 00 00 00  returns 0x00 (0000ms, 0708ms total)
T51DC 084:526 JLINK_ReadMem (0x20002744, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002740) -- Updating C cache (64 bytes @ 0x20002740) -- Read from C cache (2 bytes @ 0x20002744) - Data: 1B 02  returns 0x00 (0001ms, 0709ms total)
T51DC 084:527 JLINK_ReadMem (0x20002740, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20002740) - Data: 21 00  returns 0x00 (0000ms, 0709ms total)
T51DC 084:528 JLINK_ReadMem (0x200000E8, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x200000C0) -- Updating C cache (128 bytes @ 0x200000C0) -- Read from C cache (32 bytes @ 0x200000E8) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0711ms total)
T51DC 084:531 JLINK_ReadMem (0x08001EB6, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001E80) -- Updating C cache (64 bytes @ 0x08001E80) -- Read from C cache (2 bytes @ 0x08001EB6) - Data: F5 D0  returns 0x00 (0001ms, 0712ms total)
T51DC 084:532 JLINK_ReadMem (0x08001EB8, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001EC0) -- Updating C cache (64 bytes @ 0x08001EC0) -- Read from C cache (60 bytes @ 0x08001EB8) - Data: 00 22 4F F0 E0 23 1A 61 9A 61 00 BF E0 E7 70 B5 ...  returns 0x00 (0001ms, 0713ms total)
T51DC 085:288 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0004ms, 0717ms total)
T51DC 085:288  (0004ms, 0717ms total)
T51DC 085:288 Closed (0004ms, 0717ms total)
